\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dong2012graph}
\citation{fan2015bayesian}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various HMMs}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple Hidden Markov Model}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coupled Hidden Markov Model}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Graph Coupled Hidden Markov Model}}}{2}{figure.1}}
\newlabel{fig:hmms}{{1}{2}{Various HMMs}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative Model}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probablistic Model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Function}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factor Graph of GCHMMs}}{4}{figure.2}}
\newlabel{fig:fgchmm}{{2}{4}{Factor Graph of GCHMMs}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gibbs Sampling Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Update latent sequence $x_{1:D}$}{4}{subsection.3.1}}
\citation{pearl1988probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Update parameters in transition distribution}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Update parameters in emission distribution}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized Baum-Welch (GBW) Algorithm}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Node Belief Propagation Rules: Forward-backward}{5}{subsection.4.1}}
\citation{dong2012graph}
\@writefile{toc}{\contentsline {paragraph}{Updating $\lambda $}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Updating $\pi $}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Boundary Conditions}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Passing for Approximate EM Algorithm}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}E-step}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exact M-step}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Approximate M-step}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Comparative Analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application to Real Data Set}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Latent States Prediction}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latent States ($X$) Predictions}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True Latent States}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted Latent States from Gibbs}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predicted Latent States from Approx. EM B-W}}}{9}{figure.3}}
\newlabel{fig:X_prediction}{{3}{9}{Latent States ($X$) Predictions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparative Analysis}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Estimation}}{9}{table.1}}
\newlabel{tab:para}{{1}{9}{Parameter Estimation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application to Simulated Data Set}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Missing observed states imputation}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Latent states prediction with missing Y}{9}{section*.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {False Negative Rate}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction of $X$ with different $Y$ missing rates.}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20\% missing}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40\% missing}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {60\% missing}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {80\% missing}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {0 missing}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {True Latent States}}}{10}{figure.4}}
\newlabel{fig:missing}{{4}{10}{Prediction of $X$ with different $Y$ missing rates}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Profiling and Optimization}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Profiling and Optimization for Gibbs Sampler}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Naive Version}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JIT Optimization}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cython Optimization}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Broadcasting with Numpy}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Merging Small Functions}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison Table for Gibbs Sampling}{13}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Profilling and Optimization for Generalized Baum-Welch Algorithm}{13}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Pre-computing - Reduce Redundant Iterations}{13}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Comparison Table for Generalized Baum-Welch}{13}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Testing}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test on Prior Choices}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unit test}{15}{subsection.7.2}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{dong2012graph}{1}
\bibcite{fan2015bayesian}{2}
\bibcite{pearl1988probabilistic}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
